<html>
<body>

<script>

function validateform() {
                var name = document.signupform.name.value;
                var email = document.signupform.email.value;
                var password = document.signupform.password.value;
                var confirmpassword=document.signupform.confirmpassword.value;
                if (name == null || name == "") {
                    alert("Name can't be blank");
                    return false;
                } else if (email == null || email == "") {
                    alert("email can't be blank");
                    return false;
                } 
                else if(password.length < 5){
                    alert("Password must be at least 5 characters long.");
                    return false;
                }
                else if (confirmpassword == null || confirmpassword == "") {
                    alert("Confirm Password");
                    return false;
                }
                else if(password!=confirmpassword){
                    alert("password must be same!");
                    return false;
                }
                else if(password==confirmpassword){
                    return true;
                }
                
            }

</script>
<form name="signupform" method="post" action="signup" onsubmit="return validateform()">

Name:<input type="text" name="name"><br>
Email: <input type="email" name="email"><br>
Password:<input type="password" name="password"><br>
Confirm Password:<input type="password" name="confirmpassword"><br>
<input type="submit" value="signup">

</form>
</body>
</html>