<?xml version="1.0" encoding="UTF-8"?>
<web-app>

	
	<servlet>
		<servlet-name>cart</servlet-name>
		<servlet-class>cart</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>cart</servlet-name>
		<url-pattern>/cart</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>checkout</servlet-name>
		<servlet-class>checkout</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>checkout</servlet-name>
		<url-pattern>/checkout</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>addbikes</servlet-name>
		<servlet-class>addbikes</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>addbikes</servlet-name>
		<url-pattern>/addbikes</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>signup</servlet-name>
		<servlet-class>signup</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>signup</servlet-name>
		<url-pattern>/signup</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>Personinfo</servlet-name>
		<servlet-class>Personinfo</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>Personinfo</servlet-name>
		<url-pattern>/Personinfo</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>PersonDAO</servlet-name>
		<servlet-class>PersonDAO</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>PersonDAO</servlet-name>
		<url-pattern>/PersonDAO</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>orderDAO</servlet-name>
		<servlet-class>orderDAO</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>orderDAO</servlet-name>
		<url-pattern>/orderDAO</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>login</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>delbikes</servlet-name>
		<servlet-class>delbikes</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>delbikes</servlet-name>
		<url-pattern>/delbikes</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>delorder</servlet-name>
		<servlet-class>delorder</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>delorder</servlet-name>
		<url-pattern>/delorder</url-pattern>

	</servlet-mapping>
	
	<servlet>
		<servlet-name>change_quantity</servlet-name>
		<servlet-class>change_quantity</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>change_quantity</servlet-name>
		<url-pattern>/change_quantity</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>change_price</servlet-name>
		<servlet-class>change_price</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>change_price</servlet-name>
		<url-pattern>/change_price</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>delperson</servlet-name>
		<servlet-class>delperson</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>delperson</servlet-name>
		<url-pattern>/delperson</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>addperson</servlet-name>
		<servlet-class>addperson</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>addperson</servlet-name>
		<url-pattern>/addperson</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>logout</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>

	</servlet-mapping>

	<servlet>
		<servlet-name>getallorders</servlet-name>
		<servlet-class>getallorders</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>getallorders</servlet-name>
		<url-pattern>/getallorders</url-pattern>

	</servlet-mapping>
	
	<servlet>
		<servlet-name>getallbikes</servlet-name>
		<servlet-class>getallbikes</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>getallbikes</servlet-name>
		<url-pattern>/getallbikes</url-pattern>

	</servlet-mapping>
	<servlet>
		<servlet-name>getallitems</servlet-name>
		<servlet-class>getallitems</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>getallitems</servlet-name>
		<url-pattern>/getallitems</url-pattern>

	</servlet-mapping>


</web-app>